#include this file in your http block
upstream rss {
    server tc1-rss-service.herokuapp.com:443;
    ## server localhost:3333;
}

upstream www {
    server www.topcoder.com:443;
}

server {
    listen  80;
    server_name  local.topcoder.com;

    set $root_base /home/vagrant/tc-site;                       ## CHANGE ME repo reference
    root $root_base/wp;


    client_max_body_size 20M;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass localhost:9000;
    }

    location ~ ^/challenge-details/\d+/$ {
        index /challenge-details/index.html;               
    }

    location ~ ^/challenge-details/register(.*) {
        return 302 $scheme://$host/challenge-details$1?$query_string;
    }

    location = /challenge-details/index.html {
        root $root_base/dist/html;
    }

    location /my-dashboard {
        try_files $uri /my-dashboard/index.html;
        root $root_base/dist/html;       
    }

   location ~ ^/js/ {
        root $root_base/dist;
    }

    location ~ ^/css/ {
        root $root_base/dist;
    }

    location ~ ^/fonts/ {
        root $root_base/dist;
    }

    location ~ ^/i/ {
        root $root_base/wp/wp-content/themes/tcs-responsive;
    }

    # the php code throws a dist folder onto the cdn if its provided, so if this server is being used as the php cdn, map the path
    location ~ ^/mf/dist/ {
        rewrite ^/mf/dist/(.*) /mf/$1;
    }

    location ~ ^/mf/ {
        rewrite ^/mf/(.*) /$1;
    }

    location ~ ^/wp-content/themes/tcs-responsive/ {
        rewrite ^/wp-content/themes/tcs-responsive(.*) $1 last;
    }

    location /challenges/feed {
        proxy_pass https://rss;
        proxy_set_header Host tc1-rss-service.herokuapp.com;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ##location / {
    ##    proxy_pass https://www;
    ##    proxy_set_header Host www.topcoder.com;
    ##    proxy_set_header X-Real-IP       $remote_addr;
    ##    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    ##}

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
