map_hash_bucket_size 128;

upstream rss {
    server tc1-rss-service.herokuapp.com:443;
}

map $http_origin $cors_header {
    default "";
    "~(www|members)\.(topcoder|topcoder-dev|topcoder-qa)\.com$" "$http_origin";
}

server {
	listen 80 default_server;
	listen 8080 default_server;
  server_name  members.topcoder.com topcoder.com members.topcoder-dev.com topcoder-dev.com members.topcoder-qa.com topcoder-qa.com;
	listen [::]:80 default_server ipv6only=on;
	listen [::]:8080 default_server ipv6only=on;
    charset UTF-8;

	if ($http_x_forwarded_proto != "https") {
        return 301 https://$http_host$request_uri;
   	}

   	set $root_base /home/ubuntu/tc-site;
    root $root_base/wp;

    add_header 'Access-Control-Allow-Origin' "$cors_header";
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';

    client_max_body_size 100M;

    location  = / {
        proxy_pass https://wwwtc.wpengine.com/;
        proxy_set_header Host wwwtc.wpengine.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	location / {
		index index.php;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi.conf;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ~ ^/challenge-details/\d+/$ {
        index /challenge-details/index.html;
    }

    location ~ ^/challenge-details/register(.*) {
        return 302 $scheme://$host/challenge-details$1?$query_string;
    }

    location = /challenge-details/index.html {
        root $root_base/dist/html;
    }

    location /my-dashboard {
        try_files $uri /my-dashboard/index.html;
        root $root_base/dist/html;
    }

    location ~ ^/js/ {
        root $root_base/dist;
    }

    location ~ ^/css/ {
        root $root_base/dist;
    }

    location ~ ^/fonts/ {
        root $root_base/dist;
    }

    location ~ ^/i/ {
        root $root_base/wp/wp-content/themes/tcs-responsive;
    }

    # the php code throws a dist folder onto the cdn if its provided, so if this server is being used as the php cdn, map the path
    location ~ ^/mf/dist/ {
        rewrite ^/mf/dist/(.*) /mf/$1;
    }

    location ~ ^/mf/ {
        rewrite ^/mf/(.*) /$1;
    }

    location ~ ^/wp-content/themes/tcs-responsive/ {
        rewrite ^/wp-content/themes/tcs-responsive(.*) $1 last;
    }

    location /challenges/feed {
        proxy_pass https://rss;
        proxy_set_header Host tc1-rss-service.herokuapp.com;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

	include /etc/nginx/drop.conf;
}
